{
  "ConnectionStrings": {
    "DefaulConnection": "Server=tcp:senatidb-01juan.database.windows.net,1433;Initial Catalog=DB-JuanAT;Persist Security Info=False;User ID=juanaragont;Password=MegaRocket369;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
